events {
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''		close;
	}

	server {
		listen 8080;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen			443 ssl;
		http2 on;
		server_name 	localhost;
		client_max_body_size 10M;
		
		ssl_certificate			/etc/ssl/certs/selfsigned.crt;
		ssl_certificate_key		/etc/ssl/certs/selfsigned.key;
		
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header User-Agent        $http_user_agent;

		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ =404;
		}

		location /users/ {
			set $upstream_name users-service;
			proxy_ssl_name $upstream_name;
			proxy_ssl_verify off;
			proxy_pass https://users-service:3001;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}

		location /auth/ {
			set $upstream_name auth-service;
			proxy_ssl_name $upstream_name;
			proxy_ssl_verify off;
			proxy_pass https://auth-service:3002;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}

		location /blockchain/ {
			set $upstream_name blockchain-service;
			proxy_ssl_name $upstream_name;
			proxy_pass https://blockchain-service:3003;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}

		location /game {
			proxy_pass https://game-service:3004;   # pas de suffixe / -> conserve l'URI (/game, /game/local, /game/match)
			proxy_http_version 1.1;
			proxy_ssl_verify off;
			# WebSocket
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;

			# en-têtes utiles
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_read_timeout 600s;
			proxy_send_timeout 600s;
			proxy_buffering off;
			}

		location /static/avatars/ {
			set $upstream_name users-service;
			proxy_ssl_name $upstream_name;
			proxy_ssl_verify off;
			proxy_pass https://users-service:3001/static/avatars/;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}			
	}
}