events {
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	applications/octet-stream;

	server {
		listen 8080;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen			443 ssl;
		server_name 	localhost;

		ssl_certificate			/etc/ssl/certs/selfsigned.crt;
		ssl_certificate_key		/etc/ssl/certs/selfsigned.key;

		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header User-Agent        $http_user_agent;

		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ =404;
		}

		location /api/ {
			proxy_pass http://gateway:3000;
		}

		location /users/ {
			proxy_pass http://users-service:3001;
		}

		location /auth/ {
			proxy_pass http://auth-service:3002;
		}
	}
}