events {
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	applications/octet-stream;

	server {
		listen 8080;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen			443 ssl http2;
		server_name 	localhost;

		ssl_certificate			/etc/ssl/certs/selfsigned.crt;
		ssl_certificate_key		/etc/ssl/certs/selfsigned.key;
		
	# Check services ssl
		proxy_ssl_server_name on;
		proxy_ssl_verify on;
		proxy_ssl_trusted_certificate /etc/nginx/ca/ca.crt;
		proxy_ssl_verify_depth 2;


		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header User-Agent        $http_user_agent;

		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ =404;
		}

		location /users/ {
			set $upstream_name users-service;
			proxy_ssl_name $upstream_name;
			proxy_pass https://users-service:3001;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}

		location /auth/ {
			set $upstream_name auth-service;
			proxy_ssl_name $upstream_name;
			proxy_pass https://auth-service:3002;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
	}
}
}