import { FastifyInstance } from "fastify";
import { removeFriend } from "../lib/friends";

export default async function friendsUtilsRoute(app: FastifyInstance) {
	app.put<{
		Body: { userId: string, friendUsername: string };
		Reply:
			| { messsage: string }
			| { error: string };}>
			('/friends/remove', {
		preHandler: app.authenticate,
		schema: {
			body: {
				type: 'object',
				required: ['userId', 'friendUsername'],
				properties: {
					userId: { type: 'string', format: 'uuid' },
					friendUsername: { type: 'string', minLength: 1, maxLength: 20 }
				}
			},
			response: {
				200: {
					type: 'object',
					required: ['message'],
					properties: {
						message: { type: 'string' }
					}
				},
				404: {
					type: 'object',
					required: ['error'],
					properties: {
						error: { type: 'string' }
					}
				},
				500: {
					type: 'object',
					required: ['error'],
					properties: {
						error: { type: 'string' }
					}
				}
			}
		},
	}, removeFriend)
}
